#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&mt LCTRL Q  &kp W       &kp E       &kp R        &kp T      &kp Y        &kp U           &kp I             &kp O          &kp P
&kp A        &kp S       &lt 2 D     &kp F        &kp G      &kp H        &kp J           &kp K             &kp L          &kp MINUS
&kp Z        &kp X       &kp C       &kp V        &kp B      &kp N        &kp M           &kp COMMA         &kp DOT        &kp SLASH
&kp LGUI     &kp LSHIFT  &lt 2 LEFT  &lt 1 RIGHT  &mkp LCLK  &lt 1 SPACE  &lt 1 UP_ARROW  &lt 2 DOWN_ARROW  &kp LC(RCTRL)  &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp TAB           &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp LBKT   &kp N7  &kp N8  &kp N9          &kp N0     &kp BACKSPACE
&kp ESCAPE        &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp RBKT   &kp N4  &kp N5  &kp N6          &kp DOT    &kp HOME
&kp Q             &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp T      &kp N1  &kp N2  &kp N3          &kp PLUS   &kp END
&kp LEFT_COMMAND  &kp LEFT_SHIFT    &kp UP_ARROW      &kp DOWN_ARROW    &kp SPACE  &kp N1  &kp U   &kp LEFT_ARROW  &kp RIGHT  &kp PAGE_DOWN
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &none         &none           &mmv MOVE_UP    &none            &none  &none
&none           &mkp MB4      &none         &mkp RCLK       &mkp LCLK     &mmv MOVE_LEFT  &none           &mmv MOVE_RIGHT  &none  &none
&none           &none         &none         &msc SCRL_DOWN  &msc SCRL_UP  &none           &mmv MOVE_DOWN  &none            &none  &none
&none           &mkp MB4      &none         &mkp RCLK       &mkp LCLK     &none           &none           &none            &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
