#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q     &kp W       &kp E      &kp R        &kp T        &kp Y            &kp U        &kp I      &kp O      &kp P
&kp A     &kp S       &kp D      &kp F        &kp G        &kp H            &kp J        &kp K      &kp L      &kp MINUS
&kp Z     &kp X       &kp C      &kp V        &kp B        &kp N            &kp M        &kp COMMA  &kp DOT    &kp FSLH
&kp LGUI  &kp LSHIFT  &kp LCTRL  &lt 1 SPACE  &lt 1 SPACE  &lt 1 BACKSPACE  &lt 1 ENTER  &kp LEFT   &kp RIGHT  &kp DEL
            >;
        };

        layer_1 {
            bindings = <
&kp TAB     &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp T  &kp N7  &kp N8  &kp N9  &kp N0    &kp DEL
&kp ESCAPE  &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp T  &kp N4  &kp N5  &kp N6  &kp DOT   &kp P
&kp Q       &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp T  &kp N1  &kp N2  &kp N3  &kp PLUS  &kp P
&none       &none             &none             &none             &none  &kp N1  &kp U   &kp UP  &kp DOWN  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
